import React from 'react'
import FilmActors from "./FilmActors"

export default function FilmText(props){
	return (
		<div className="FilmText">
			<p>Сомали, 1993 год. Страна вымирает от голода, число жертв превысило триста тысяч человек. Миротворческие силы ООН пытаются восстановить порядок и организовать поставки продовольствия. В помощь им Вашингтон выслал полтысячи человек из элитных подразделений американской армии, знаменитые отряды «Дельта» и армейских рейнджеров.</p> 
			<p>В городе Могадишо хозяйничает и творит беспредел полевой командир Айдид, убивая мирных граждан и отбирая гуманитарную помощь. В определенный момент орлы из Вашингтона решают провести операцию по захвату Айдида в его резиденции.</p> 
			<p>Молодой офицер, только что назначенный взводным; матерый сержант, ведущий колонну машин; казарменный писарь, не нюхавший пороху; экипажи сбитых вертолетов, вынужденных ждать подкрепления и эвакуации; двое солдат, которых забыли взять с собой при смене позиции; генерал, сидящий в штабе и наблюдающий через спутниковую связь, как погибают его солдаты.</p> 
			<h2>Актеры:</h2>
			<ul>
				{props.data.map(actor => {
					return (
						<FilmActors actor={actor} key={actor.id} />
					)
				})}
			</ul>
		</div>

	
	)
}